<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png" type="image/png">
    <title>Kitcat</title>
</head>

<body class="bg-bgLogin bg-cover bg-center backdrop-blur-sm h-screen flex items-center justify-center overflow-hidden">
    <div class="bg-oren p-8 m-5 rounded-lg shadow-md w-96">
        <h2 class="text-2xl text-white font-bold mb-6 text-center">Daftar</h2>
        <form action="daftar.php" method="POST">
            <div class="mb-4">
                <label class="font-semibold text-white" for="username">Nama Pengguna</label>
                <input class="border rounded w-full py-2 px-3" type="text" name="username" required placeholder="Masukkan nama pengguna">
            </div>
            <div class="mb-4">
                <label class="font-semibold text-white" for="password">Kata sandi</label>
                <input class="border rounded w-full py-2 px-3" type="password" name="password" required placeholder="Masukkan kata sandi">
            </div>
            <button class="bg-cream text-white rounded py-2 px-4 w-full hover:bg-orange-900 " type="submit">Daftar</button>
        </form>
        <p class="mt-4 text-center text-white">Sudah punya akun? <a href="#" onclick="showLogin()" class="text-white font-semibold hover:text-merahTua">Masuk sekarang</a></p>
    </div>

    <div class="bg-oren p-8 m-5 rounded-lg shadow-md w-96 hidden" id="login-form">
        <h2 class="text-2xl font-bold mb-6 text-white text-center">Masuk</h2>
        <form action="login.php" method="POST">
            <div class="mb-4">
                <label class="font-semibold text-white" for="username">Nama Pengguna</label>
                <input class="border rounded w-full py-2 px-3" type="text" name="username" required placeholder="Masukkan nama pengguna">
            </div>
            <div class="mb-4">
                <label class="font-semibold text-white" for="password">Kata sandi</label>
                <input class="border rounded w-full py-2 px-3" type="password" name="password" required placeholder="Masukkan kata sandi">
            </div>
            <button class="bg-cream text-white rounded py-2 px-4 w-full hover:bg-orange-900" type="submit">Masuk</button>
        </form>
        <p class="mt-4 text-white text-center">Belum punya akun? <a href="#" onclick="showRegister()" class="text-white font-semibold hover:text-merahTua">Daftar sekarang</a></p>
    </div>

    <script>
        function showRegister() {
            document.getElementById('register-form').classList.remove('hidden');
            document.getElementById('login-form').classList.add('hidden');
        }

        function showLogin() {
            document.getElementById('login-form').classList.remove('hidden');
            document.getElementById('register-form').classList.add('hidden');
        }
    </script>
</body>
</html>