<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="img/logo(1).png" type="image/png">

    <title>Ruang Mandi</title>
</head>

<body class="overflow-hidden">
    <div class="bg-bgKmrMandi bg-cover bg-center absolute inset-0 flex justify-center items-center">
        <img id="catImage" src="" alt="Kucing" class="h-64 mt-64 md:h-80 ml-12 md:mt-28">
        <div id="sabunOverlay" class="absolute hidden inset-0 flex items-center justify-center">
            <img src="img/efekmandi.png" alt="Sabun Overlay" class="h-96 object-cover">
        </div>
        <audio id="meong" src="img/meow.mp3"></audio>
    </div>

    <nav class="fixed top-0 left-0 right-0 bg-oren p-2">
        <ul class="flex justify-around items-center">

            <li class="text-center hover:opacity-50 duration-300">
                <a href="profil.php?ruangan=ruangmandi.html" class="flex items-center">
                    <img src="img/profil.svg" alt="Profil Icon" class="flex flex-col items-center w-10 h-10 mb-1">
                    <span class="hidden md:block text-white font-sans pl-4 pb-2 font-bold">Profil</span>
                </a>
                
            </li>

            <li class="text-center">
                <button id="dropdownButton" class="flex items-center hover:opacity-50 duration-300">
                    <img src="img/iconruangan.png" alt="ruangan" class="w-10 h-10 mb-1">
                    <span class="hidden md:block text-white font-sans pl-4 pb-2 font-bold">Ruangan</span>
                </button>
            
                <div>
                    <ul id="lokasidropdown" class="bg-oren rounded-md mt-4 absolute rounded-me md:w-40 w-20 p-2 0focus:outline-orenTua hidden">
                        <li>
                            <button class="hover:opacity-50 duration-300">
                                <a href="beranda.html" class="flex items-center" class="">
                                    <img src="img/iconruangtamu.png" alt="Ruang Makan" class="w-16 mb-1">
                                    <span class="hidden md:block text-white font-sans pl-4 pb-2 font-bold">Ruang Tamu</span>
                                </a>
                            </button>
                        </li>
                        <li>
                            <button class="hover:opacity-50 duration-300">
                                <a href="ruangmkn.php" class="flex items-center">
                                    <img src="img/iconmakan.png" alt="Ruang Makan" class="w-16 mb-1">
                                    <span class="hidden md:block text-white font-sans pl-4 pb-2 font-bold">Ruang Makan</span>
                                </a>
                            </button>
                        </li>
                        <li>
                            <button class="hover:opacity-50 duration-300">
                                <a href="ruangtdr.html" class="flex items-center">
                                    <img class="w-16 mb-1" src="img/icontidur.png" alt="Ruang Tidur">
                                    <span class="hidden md:block text-white font-sans pl-4 pb-2 font-bold">Ruang Tidur</span>
                                </a>
                            </button>                 
                        </li>
                        <li>
                            <button class="hover:opacity-50 duration-300">
                                <a href="ruangmain.html" class="flex items-center">
                                    <img class="w-16 mb-1" src="img/iconmain.png" alt="Ruang Main">
                                    <span class="hidden md:block text-white font-sans pl-4 pb-2 font-bold">Ruang Main</span>
                                </a>
                            </button>                                
                        </li>
                        <li>
                            <button class="hover:opacity-50 duration-300">
                                <a href="ruangmandi.html" class="flex items-center">
                                    <img class="w-16 mb-1" src="img/iconmandi.png" alt="">
                                    <span class="hidden md:block text-white font-sans pl-4 pb-2 font-bold">Ruang Mandi</span>
                                </a>
                            </button>                               
                        </li>
                    </ul>
                </div>
            </li>

            <li class="text-center hover:opacity-50 duration-300">
                <a href="#" class="flex items-center">
                    <img id="bukaChat" src="img/chat.svg" alt="Chat Icon" class="w-10 mb-1">
                    <span class="hidden md:block text-white font-sans pl-4 pb-2 font-bold">Obrolan Global</span>
                </a>
                
            </li>
        </ul>
    </nav>

    <div class="fixed bottom-0 left-0 right-0 flex justify-around py-4">
        <div class="flex space-x-5">
            <button id="showSabunButton" class="w-16 h-16 shadow-cartoon rounded-full" onclick="updateExp('mandi1')">
                <img src="img/iconsabun.png" alt="sabun" class="rounded-full active:border-2 active:border-white active:translate-y-[5px] active:duration-300">
            </button>

            <button class="w-16 h-16 shadow-cartoon rounded-full" onclick="updateExp('mandi2')">
                <a href="ruangmandi.html">
                <img src="img/iconshower.png" alt="shower" class="rounded-full active:border-2 active:border-white active:translate-y-[5px] active:duration-300">
            </a>
            </button>
        </div>
    </div>


    <script src="js/index.js"></script>
    <script src="js/chatglobal.js"></script>
    <script src="js/interaksiKucing.js"></script>
    <script src="js/exp.js"></script>
    <script src="js/gambarkucing.js"></script>
    <script src="js/mandikucing.js"></script>

</body>
</html>